# Database
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=securepassword
DB_NAME=github_db

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=securepassword
RABBITMQ_URL=amqp://admin:securepassword@rabbitmq:5672